<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#C9EAFA">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo2"/>

    <TextView
        android:id="@+id/Textlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/amita"
        android:text="@string/pdf_reader"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Textlogo"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="#F3685E" />

    <TextView
        android:id="@+id/amitrajbhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/bilbo_swash_caps"
        android:text="@string/developed_by_amit_rajbhar"
        android:textColor="#85C3F4"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_centerInParent="true"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="5dp"/>

</RelativeLayout>